[tox]
envlist = py{39,310,311,312},flake8


[testenv]
skip_install = true
commands_pre = poetry install --no-root
commands = poetry run pytest {posargs:--cov pm4ngs --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}


[testenv:flake8]
skip_install = True
commands_pre = poetry install --no-root
deps = flake8
commands = poetry run flake8 src/ tests/

basepython = python3.9


[pytest]
doctest_optionflags = ELLIPSIS
testpaths = tests/


[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
