; Tox configuration file - http://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = py{36,37,38},doctests,flake8


[testenv]
usedevelop = False
passenv = {env:TOX_TESTENV_PASSENV:}

deps =
    -rrequirements/test.txt

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test {posargs:--cov bioconda2biocontainer --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}


[testenv:doctests]
; Doctest test environment, it examines the src/ tree and README rather than
; the installed package.
commands = py.test src/ README.md --doctest-glob='*.md' --doctest-modules {posargs}
skip_install = True

; This should correspond to the lowest Python interpreter version supported by the package
basepython = python3.6

[testenv:flake8]
; Flake8 test environment, don't install the package or its deps, instead just
; install & run flake8.

skip_install = True
deps = flake8
commands = flake8 src/ tests/

; This should correspond to the lowest Python interpreter version supported by the package
basepython = python3.6

[pytest]
testpaths = tests/

[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
